Author: Steffen Moeller
Last-Update: 2022-03-31 17:20:20 +0200
Description: Add curl library
  FIXME: should be linked against shared lib

Index: megadepth-1.2.0/CMakeLists.txt.ci
===================================================================
--- megadepth-1.2.0.orig/CMakeLists.txt.ci
+++ megadepth-1.2.0/CMakeLists.txt.ci
@@ -4,9 +4,9 @@ project(megadepth)
 set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -DMEGADEPTH_VERSION=\"\\\"`cat ../VERSION`\\\"\"")
 add_executable(megadepth_dynamic megadepth.cpp)
-add_executable(megadepth_static megadepth.cpp)
-add_executable(megadepth_statlib megadepth.cpp)
-include_directories(libdeflate htslib libBigWig)
+#add_executable(megadepth_static megadepth.cpp)
+#add_executable(megadepth_statlib megadepth.cpp)
+#include_directories(libdeflate htslib libBigWig)
 
 find_package(Threads REQUIRED)
 if(THREADS_HAVE_PTHREAD_ARG)
@@ -17,9 +17,9 @@ if(CMAKE_THREAD_LIBS_INIT)
     target_link_libraries(megadepth_dynamic "${CMAKE_THREAD_LIBS_INIT}")
 endif()
 
-target_link_libraries(megadepth_dynamic z hts BigWig -L${CMAKE_SOURCE_DIR}/htslib -L${CMAKE_SOURCE_DIR}/libBigWig)
+target_link_libraries(megadepth_dynamic hts BigWig curl deflate z)
 #requires static libraries for both zlib and pthread
-target_link_libraries(megadepth_static -static ${CMAKE_SOURCE_DIR}/htslib/libhts.a ${CMAKE_SOURCE_DIR}/libBigWig/libBigWig.a ${CMAKE_SOURCE_DIR}/zlib/libz.a -lpthread ${CMAKE_SOURCE_DIR}/libdeflate/libdeflate.a)
+#target_link_libraries(megadepth_static -static ${CMAKE_SOURCE_DIR}/htslib/libhts.a ${CMAKE_SOURCE_DIR}/libBigWig/libBigWig.a /usr/lib/x86_64-linux-gnu/libcurl.a ${CMAKE_SOURCE_DIR}/zlib/libz.a -lpthread ${CMAKE_SOURCE_DIR}/libdeflate/libdeflate.a)
 #this build a dynamic binary, but with htslib, libBigWig, and libz statically linked in, used for MacOS build
 #remember order is backwards, earliest needed libraries go *last*
-target_link_libraries(megadepth_statlib ${CMAKE_SOURCE_DIR}/htslib/libhts.a ${CMAKE_SOURCE_DIR}/libBigWig/libBigWig.a -lz -lcurl -lpthread ${CMAKE_SOURCE_DIR}/libdeflate/libdeflate.a)
+#target_link_libraries(megadepth_statlib ${CMAKE_SOURCE_DIR}/htslib/libhts.a ${CMAKE_SOURCE_DIR}/libBigWig/libBigWig.a -lz -lcurl -lpthread ${CMAKE_SOURCE_DIR}/libdeflate/libdeflate.a)
